server.port=8761
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.server.expected-client-renewal-interval-seconds=30
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.renewal-percent-threshold=0.85
eureka.server.renewal-threshold-update-interval-ms=900000
eureka.server.enable-self-preservation=true
logging.config=config/logback.xml
